
@import url('https://fonts.cdnfonts.com/css/chava');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    list-style: none;
    text-decoration: none;
    font-family: 'IT Hoves', sans-serif;
    color: #222222;
    /* outline: 2px solid green; */
}
    section {
        padding: 0 calc(10.6vw - 15.8px) calc(11.1vw + 18.4px);

    }
    .bg{
        background-image: url(./images/html_css_js\ 1.png);
        background-repeat: no-repeat;
        background-size: calc(24vw + 89px);
        background-position: top calc(4.9vw + 58.6px) right calc(6.1vw - 19.8px);


    }
    .logo {
        width: calc(8.8vw + 182px);
        margin-top: 37px;
        margin-bottom: calc(6.3vw + 4.3px);
    }
    .infowrapper{
        display: flex;
        gap: 30px 160px ;
        flex-wrap: wrap;
        margin-bottom: calc(3.1vw + 36px);
    }
    .title{
       font-size: calc(o.6vw + 14px);
        line-height: 140%;

    }
    .subTitle{
        
        line-height: 140%;
        font-weight: 700;
        font-size: calc(0.6vw + 14px);/*21-16*/

    }
    h1{
        font-size: calc( 4.2vw + 26px);/*80-42*/
        line-height: 110%;
        font-family: "Chava", "sans-serif";
        margin-bottom: calc(2.2vw + 12px) ;
    }
    .infoText {
        font-weight: 300;
        font-size: calc(1vw + 14.3px);
        line-height: 126%;
        width: calc(66.6vw + 77.6px);
        margin-bottom: 20px;
    }
    .btnsWrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 20px 30px ;

    }


    .primary {
        width: 328px;
        border: 2px solid #6e3aba;
        color:#fff;
        background-color: #6e3aba;
        padding: 20px 0 ;
        border-radius: 12px;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
        margin-right: 30px;
    }
    .secondary{
        width: 328px;
        border: 2px solid #6e3aba;
        color:#6e3aba;
        background-color: #fff;
        padding: 20px 0 ;
        border-radius: 12px;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;

    }
                                                

    h2{
        display: flex;
        flex-wrap: wrap;
        /* width: 700px;
        height: 136px; */
        font-size: calc(2.7vw + 24px);
        line-height: 118%;
        font-family: "TT Hoves", "sans-serif";
        margin-bottom: calc(5.5vw + 19px);/*90-40*/
     
    } 
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: column;
    }

    .memoji{
        width: calc(3.3vw + 167px);/*210-180*/
        margin-top: 30px;
        margin-bottom: 23px;
    }

    .infoChoice{
        display: flex;
        gap:  100px ;
        margin-bottom: calc(3.3vw + 17.6px);/*60-30*/
        flex-wrap: wrap;

    }
   .infoChoices{
        display: flex;
        gap: 100px ;
        flex-wrap: wrap;
        margin-bottom: calc(3.3vw + 17.6px);/*60-30*/
       
   }
   h3{
    font-size: calc(1vw + 14px);/*27-18*/
   
    font-weight: 600;
    line-height: 140%;
    font-family: "TT Hoves" sans-serif;
    margin-bottom: 58px;
   }
   .extraInfo {
    width: 450px; 
    /* height: 190px; */
    font-family: "TT Hoves" sans-serif;
    line-height: 140%;
    font-weight: 400;
    font-size: calc(1vw + 14px);/*27-18*/
   }
   /* .first{
    width: calc(13.5vw + 277px);
    height: calc(17.2vw + 285px);
   } */



   h2{
    font-size: calc(2.8vw + 25px);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: calc(7.7vw + 9px);
   }
   .content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 120px;
    margin-bottom: calc(2.4vw + 21px);
   }
   .contentCard{
    width: calc(8vw + 298px);
   }
   .contentCard h3{
    font-weight: 600;
    font-size: calc(1vw + 14.2px);
    margin-bottom: calc(1.1vw + 9px);
            

    line-height: 140%;
   }
   .contentCard p{
    font-size: calc(1vw + 14.2px);
   }


   .border{
    border: 2px solid black;
    padding: calc(4.4vw + 23px) calc(3.8vw + 10px) calc(1.3vw + 18px);
    position: relative;
   }
   .programmCourse{
    margin-bottom: calc(1.8vw + 17.3px);
   }
   .border ul li {
    border-bottom: 1px solid black;
    padding-bottom: 24px;
    margin-bottom: 24px;
    font-size: calc(0.6vw + 14px);
   }
   .border ul li:last-child{
    margin-bottom: o;
   }

   .border .primary{
    display: block;
    margin: o auto;
   }
   .primary.desc
   .primary.mob{
    display: block;
    margin: 0 auto;
    margin-top: 24px;
    
   }
   .corner{
    position: absolute;
    right: -8px;
    top: -3px;
    width: 120px;
    height: 120px;
   }
   .primary.mob{
    display: none;
   }


   .Unit{
    display: flex;
    flex-wrap: wrap;
  }
  .UnitSecond{
    /* display: flex;
    justify-content: center; */
    width: 520px;
  }

  .UnitFirst{
    flex-grow: 1;
    flex-basis: 550px;
  }

   .UnitFirst img{
    /* width: calc(19vw + 334px);579-248 */
    width: 100%;
   }

   .UnitSecond p{
    padding-bottom: 24px;
    margin-bottom: 24px;
    font-size: calc(0.6vw + 18px);/*25-20*/
    width: 520px;
    display: flex;
    
   }

   .UnitSecond{
    flex-basis: 460px;
    flex-grow: 2;
   }




   .infoSite p{
    font-weight: 400;
    font-size: calc(1vw + 14.2px);/*27-18*/
    margin-bottom: calc(1.8vw + 13.4px);/*36-20*/
   }
   .infoSite img {
    width: calc(82vw + 22.6px);/*1065-328*/
   }


   
   .legendaText{
    margin-bottom: calc(5.5vw + 19px);
   }
   .legendaWrapper{
    display: flex;
    gap: 20px 51px;
    align-items: center;
    flex-wrap: wrap;
   }
   .legenda{
    flex-basis: 400px;
    flex-grow: 1;
    /* border: 2px solid black; */
    width: calc(7.7vw + 300px );
   }
   .legendaInfo{
    /* border: 2px solid red; */
    flex-grow: 1000;
   }
   .legendaInfo h3 {
    font-size: calc(1.1vw + 33px);
    margin-bottom: calc(1.1vw + 6px);
   }
   .legendaInfo span{
    display: block;
    font-size: calc(1vw + 14px);
    width: calc(25.2vw + 233px);
    margin-bottom: calc(5.5vw + 19.2px);
   }
   .legendaCard{
    display: grid;
    grid-template: 1fr 1fr / repeat(2, calc(10.2vw + 107px));
    gap: calc(1.1vw + 25px) calc(8.8vw - 23px);
    grid-template-areas: "smile" "cup"
                         "bag" "keyboard";
   }
   .Card :nth-child(1){
    grid-area: smile ;
   }
   .Card :nth-child(2){
    grid-area: cup ;
   }
   .Card :nth-child(3){
    grid-area: bag ;
   }
   .Card :nth-child(4){
    grid-area: keyboard ;
   }

   .Card img{
    margin-bottom: 10px;
   }
   .Card p{
    font-size: calc(0.6vw + 14px);

   }



    .diplomWrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .diplomImg{
        width: 100%;
    }

    .diplom{
        grid-row: 1/3;
    }

    .diplomText{
        flex-grow: 1000;
        
    }
    .diplomTitle h3{
        font-size: calc(2.7vw + 24px );
        margin-bottom: 20px;
       
        text-transform: uppercase;

        
        
    }
    .diplomInfo p{
        font-size: calc(1vw + 14.2px);  
        display: block;
       
        font-weight: 400;
    }


    .saleTimer{
        background-color: #6e3aba;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: calc(4.4vw + 23px) 0 ;
        gap: calc(4vw + 4.6px);
        margin-bottom: 50px;
    }
    .saleTitle {
        font-size: calc(2vw + 26px);
        color: #fff;
        text-transform: uppercase;
        text-align: center;
    
    }
    .saleTimerContainer {
        display: flex;
        gap: 0 calc(6vw + 10px);
    
    }
    .saleTimeCard{
        text-align: center;
    }
    .saleTimeCard h4 {
        font-family: "chava";
        font-size: calc(12.6vw + 12.6px);
        color: #2f1d4e;
    }
    .saleTimeCard span{
        font-size: calc(1.9vw + 3px);
    }



    .feedbackCard{
        padding: 20px 50px;
        background-color:#F0F7FD;
        border-radius: 12px;  
        display: flex;
        flex-direction: column;
        justify-content: space-between;  
    }
    .feedbackCard img :nth-child(1){
        margin-bottom: 12px;
    }
  

    .feedbackCard p {
        font-size: 21px;
    }
    .feedbackUser{
        display: flex;
        align-items: center;
        gap: 0 15px;
    }
    .feedbackUser img{
        border-radius: 50%;
    }
    .feedbackUser h3{
        font-size: 21px;
        font-weight: 400;
        width: 170px;
        margin-bottom: 10px;
    }





   @media (max-width: 1280px) {
    
    .legenda{
        display: flex;
        justify-content: center;
    }
    .legendaInfo{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
  .legendaCard{
    grid-template-areas: "smile  keyboard"
                           "cup  bag";
  } 
  .diplom{
    display: flex;
    justify-content: center;
    
  }
  .diplomText{
     display: flex;
     flex-direction: column;
     align-items:center;
  }



  @media (max-width: 1000px) {
        .diplomWrapper{
            grid-template-columns: 1fr;
        }
        
    .diplomTitle{
        order: 1;
      }
    .diplom {
        grid-row: unset;
        order: 2;
    }
    .diplomInfo {
        order: 3;
    }
}


   }
   @media (max-width: 875px){
    .primary.desc{
        display: none;
    }
    .primary.mob{
        display: block;
    }
   
   }
